VITE_SUPABASE_PROJECT_ID="izzpnvyxknxhbcnosfxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6enBudnl4a254aGJjbm9zZnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjY3ODYsImV4cCI6MjA4MjE0Mjc4Nn0.mpm0WMwUQ-YLYf7aNTU2SGfQu5VoxzVjQUjjvWoGMeg"
VITE_SUPABASE_URL="https://izzpnvyxknxhbcnosfxb.supabase.co"
